<!DOCTYPE html>
<html>
    <head>
        <title>Categorisation experiment</title>

        <script src="https://run.pavlovia.org/tijl/noct/lib/vendors/jspsych-6.0.0/jspsych.js"></script>
        <script src="https://run.pavlovia.org/tijl/noct/lib/vendors/jspsych-6.0.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="https://run.pavlovia.org/tijl/noct/lib/vendors/jspsych-6.0.0/plugins/jspsych-html-button-response.js"></script>
        <script src="https://run.pavlovia.org/tijl/noct/lib/vendors/jspsych-6.0.0/plugins/jspsych-image-keyboard-response.js"></script>
    	  <script type="text/javascript" src="https://run.pavlovia.org/tijl/noct/lib/vendors/jquery-2.2.0.min.js"></script>
    	
    </head>
    <body><input autocomplete="off" id="data" name="data" type="text" visibility: hidden /><div id="experiment_link">You must accept the HIT to begin the experiment</div></body>
    <script>

    var isoffline = 0;

    var turkInfo = jsPsych.turk.turkInfo();
    console.log(turkInfo)
    // if(turkInfo.previewMode || turkInfo.outsideTurk) {
    //   $('#turkInfo').html('<div id="experiment_link">You must accept the HIT to begin the experiment</div>');
    //   throw new Error("accept hit first");
    // }

    var questions = ["longer", "shorter", "pointed up", "pointed down"]
    
    var questionnumber = jsPsych.data.getURLVariable('q')

    var targetfeature = questions[questionnumber-1]
    targetfeature=1
    if (typeof targetfeature == 'undefined') {
      throw new Error("targetfeature undefined");
    }

    var question = "<p>On which side are the spikes <strong>"+targetfeature+"</strong>?</p>"+"<p>(F) left ---------- right (J)</p>"

    var turkcode = (Math.floor(Math.random() * 899999) + 100000).toString() + "TG";

    var timeline = []
    
    var researcher_name = "Dr. Tijl Grootswagers"
    var time_required = "15 minutes"
    var payment_amount = "$1,50"
    
    var consent = {
        type: 'html-button-response',
        stimulus: '<p>Welcome to the experiment. To begin, please read the following and press the button at the bottom of the screen.</p><p></p>' + 
        '<p><strong>Project Name: A study on cognitive processes involved in visual perception</p></strong><p></p>' + 
        '<p><strong>PARTICIPANT INFORMATION STATEMENT</strong></p><p></p>' + 
        "<strong>(1) What is the study about?</strong><br>You are invited to participate in a study that investigates the cognitive processes involved in perceiving and recognizing visual stimuli. If you decide to participate, you will be asked to complete a task in which you will view pictures, letters, numbers, or words presented on a computer screen.<br><strong>(2) Who can participate?</strong><br>Anyone aged 18 years or over <br><strong>(3) Where is the study located?</strong><br>The study will be conducted in your browser<br><strong>(4) Who is carrying out the study?</strong><br>The study is being conducted by "+researcher_name+" from the Computational Cognitive Neuroscience laboratory at the University of Sydney.<br><strong>(5) What does the study involve?</strong><br>In this study, you will be asked to perform tasks where you will see different stimuli appear on the computer screen. You will respond by pressing a key or using a computer mouse. In some studies, you will begin by taking a short pre-test, and then move onto the real study. In order for us to accept the results and pay you, you have to pass the pre-test and finish the whole study. The pre-test is easy and if you do not pass it, there is probably something wrong with your browser and you will have to return the HIT.<br><strong>(6) How much time will the study take?</strong><br>The study takes about "+time_required+"<br><strong>(7)	Can I withdraw from the study?</strong><br>Being in this study is completely voluntary - you are not under any obligation to consent. You can withdraw at any time without having to give a reason and without penalty.<br><strong>(8) Will anyone else know the results?</strong><br>All aspects of the study, including results, will be strictly confidential and only the researchers will have access to information on participants. The results and data from the study may be submitted for publication or shared with other research labs, but individual participants will not be identifiable.<br><strong>(9) Will the study benefit me?</strong><br>You will be paid "+payment_amount+" for your participation.<br><strong>(10) Can I tell other people about the study?</strong><br>Yes, please tell them to contact Dr Thomas Carlson by email at thomas.carlson@sydney.edu.au.<br><strong>(11) What if I require further information about the study or my involvement in it?</strong><br>When you have read this information, the investigator will discuss it with you further and answer any questions you may have.  If you would like to know more at any stage, please feel free to contact Dr Thomas Carlson directly by email at thomas.carlson@sydney.edu.au. If you would like to be informed about the outcomes of the study, contact Dr Thomas Carlson directly by email at thomas.carlson@sydney.edu.au.<br><strong>(12) What if I have a complaint or any concerns?</strong><br>Any person with concerns or complaints about the conduct of a research study can contact The Manager, Human Ethics Administration, University of Sydney on +61 2 8627 8176 (Telephone); +61 2 8627 8177 (Facsimile) or ro.humanethics@sydney.edu.au (Email).</p><p></p>"+
        "<strong>By accepting this HIT, you consent to participate in this study and acknowledge that:</strong><br>1. The procedures required for the project and the times involved have been explained to me, and any questions I have about the project have been answered to my satisfaction.<br>2.	I have read the Above Information Statement and have been given the opportunity to discuss the information and my involvement in the project with the researcher/s.<br>3. I understand that allowing my data to be used in research reports is completely voluntary - I am not under any obligation to consent.<br>4. I understand that my involvement is strictly confidential. I understand that any research data gathered from the results of the study may be published however no information about me will be used in any way that is identifiable.</p>"+
        "<p></p>",
        choices: ['I CONSENT TO PARTICIPATE IN THIS STUDY'],
        prompt: "<p><small>Click this button to continue</small></p><p></p>"
    };
    timeline.push(consent);
    
    function strpad(num, size) {
        var s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
    }
    var test_stimuli = []
    
    var images = []
    var stimnum = 0
    for (var len = -12; len <= 12; len++) {
      for (var ori = -12; ori <= 12; ori++) {
       stimnum++;
       if (isoffline) {
        path = "stimuli/stim_"+strpad(stimnum,3)+"_len_"+strpad(len,2)+"_ori_"+strpad(ori,2)+".png?raw=true"
       } else {
        path = "https://raw.githubusercontent.com/Tijl/noct/master/online_exp/stimuli/stim_"+strpad(stimnum,3)+"_len_"+strpad(len,2)+"_ori_"+strpad(ori,2)+".png?raw=true"
       }
       images.push(path);
       test_stimuli.push({stimulus: path, data: { test_part: 'test'}})
      }
    }
    //test_stimuli = test_stimuli.slice(0,2)
    var nstim = test_stimuli.length
    
    var instructions = {
      type: "html-keyboard-response",
      stimulus: "<p>In this experiment, an image will appear in the center of the screen.</p><p>" +
          "Use the letter F and J on your keyboard to indicate on which side the spikes are <strong>" + 
          targetfeature + "</strong></p>" +
          "<p>Respond as fast and accurately as you can.</p>" +
          "<p>Press any key to begin.</p>",
      post_trial_gap: 500
    };
    timeline.push(instructions);
    
    if (isoffline) {
      var fixation_path = "fixation.png";
    } else {
      var fixation_path = "https://raw.githubusercontent.com/Tijl/noct/master/online_exp/fixation.png?raw=true";
    };
    var fixation = {
      type: 'image-keyboard-response',
      stimulus: fixation_path,
      prompt: question,
      choices: jsPsych.NO_KEYS,
      trial_duration: 250,
      data: {test_part: 'fixation'},
    }
    timeline.push(fixation);
    
    var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      prompt: question,
      choices: ['f', 'j'],
      data: jsPsych.timelineVariable('data'),
      on_finish: function(){
        var count = jsPsych.data.get().count();
        jsPsych.setProgressBar(count/3/nstim);
      }
    }

    var test_procedure = {
      timeline: [fixation,test,fixation],
      timeline_variables: test_stimuli.slice(0,5),
      //timeline_variables: test_stimuli,
      randomize_order: true,
      repetitions: 1
    }
    timeline.push(test_procedure);
    
    // record the turkcode in the jsPsych data
      jsPsych.data.addProperties({
        turkcode: turkcode,
        question: question
      });

    function endExperiment(dataset,callback) {
      console.log(dataset) // comment out to avoid console log
      jsPsych.turk.submitToTurk({data:dataset})
      document.getElementById("databox").value = dataset;
      setTimeout(callback,500)
      $.post('submit',{}); // post data
    }
    
    jsPsych.init({
        timeline: timeline,
        show_progress_bar: true,
        preload_images: images,
        show_preload_progress_bar: true,
        auto_update_progress_bar: false,
        on_finish: function() { 
            endExperiment(jsPsych.data.get().csv(), function() {
            document.write('<div id="endscreen" class="endscreen" style="width:1000px"><div class="endscreen" style="text-align:center; border:0px solid; padding:10px; font-size:120%; width:800px; float:right"><p><br><br><br>Experiment Finished!<br><br>Your completion code is <span id="turkcode" style="font-weight:bold;font-size:130%">' + turkcode + '</span><br><br>To receive payment for the HIT, return to the Amazon Mechanical Turk page, enter this code and submit the HIT.</p></div></div>')
          }
          )
        }
    })

    </script>

<style type="text/css">
/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

 /* Container holding jsPsych content */

 .jspsych-display-element {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 95%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }

 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }

/* fonts and type */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

.jspsych-display-element {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6em;
}

/* Form elements like input fields and buttons */

.jspsych-display-element input[type="text"] {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.jspsych-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

/* jsPsych progress bar */

#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}
#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}
#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */
#jspsych-data-display {
  text-align: left;
}
</style>
</html>